0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:06 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 119
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 119
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 140
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 156
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 162
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 169
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:29 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:29 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:31 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 128
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-10 4961
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:40 +0800] "GET /travel/checkCode?1555396420024 HTTP/1.1" 200 416 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:50 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:33:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:34:02 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:16:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:16:38 +0800] "GET /travel/register.html HTTP/1.1" 200 5767 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:16:38 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:16:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:16:38 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:16:38 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:16:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:16:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:16:38 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:16:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:16:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:16:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:16:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:16:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:16:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:16:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:16:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-5 405
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:33:27 +0800] "GET /travel/register.html HTTP/1.1" 200 6199 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:33:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-2 329
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:39:34 +0800] "GET /travel/register.html HTTP/1.1" 200 6358 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:39:34 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:39:34 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:39:34 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:39:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:39:34 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:39:34 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:39:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:39:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:39:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:39:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:39:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:39:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:39:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:39:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:39:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-7 331
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:40:22 +0800] "GET /travel/register.html HTTP/1.1" 200 6357 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:40:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:40:22 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:40:22 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:40:22 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:40:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:40:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:40:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:40:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:40:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:40:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:40:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:40:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:40:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:27:37 +0800] "GET /travel/register.html?action=register&username=wqerrttttttttt&password=ttttttttttttttt&email=ada%40dsa.cd&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6630 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:27:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:29:32 +0800] "GET /travel/checkCode?1555421372438 HTTP/1.1" 200 410 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:29:32 +0800] "GET /travel/checkCode?1555421372871 HTTP/1.1" 200 381 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:29:33 +0800] "GET /travel/checkCode?1555421373063 HTTP/1.1" 200 409 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:29:33 +0800] "GET /travel/checkCode?1555421373223 HTTP/1.1" 200 413 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:30:28 +0800] "GET /travel/register.html HTTP/1.1" 200 6636 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:30:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:30:28 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:30:28 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:30:28 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:30:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:30:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:30:28 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:30:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:30:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:30:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:30:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:30:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:30:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:30:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:30:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-6 359
