0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:25 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 132
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 138
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:28 +0800] "GET /travel/register.html HTTP/1.1" 200 6944 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:28 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 179
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-5 3931
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:29:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-5 245
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:29:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:29:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:29:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:29:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:29:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:29:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:29:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:29:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:31:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:31:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-3 269
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:31:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:31:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 45 http-bio-80-exec-5 132
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:32:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 45 http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:32:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:32:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-4 314
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:32:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 45 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:32:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 45 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:32:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 45 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 148
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:27 +0800] "GET /travel/checkCode?1555486467621 HTTP/1.1" 200 406 http-bio-80-exec-10 179
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:56 +0800] "GET /travel/checkCode?1555486496461 HTTP/1.1" 200 399 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:39:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:39:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:39:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:39:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:39:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:39:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-7 254
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:39:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:50:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:50:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-3 331
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:50:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:07:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:07:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-3 332
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:07:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:07:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 99
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:47:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:47:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-3 307
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:47:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:57:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:57:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-3 308
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:57:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:02:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:02:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-3 284
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:02:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2425 http-bio-80-exec-4 3211
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:03:39 +0800] "GET /travel/checkCode?1555491819533 HTTP/1.1" 200 406 http-bio-80-exec-1 267
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:03:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2425 http-bio-80-exec-2 3127
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:08:29 +0800] "GET /travel/checkCode?1555492108669 HTTP/1.1" 200 399 http-bio-80-exec-1 263
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:08:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 6968 http-bio-80-exec-2 6801
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:13:02 +0800] "GET /travel/checkCode?1555492382406 HTTP/1.1" 200 406 http-bio-80-exec-1 253
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:13:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 852
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:13:07 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:23:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:23:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-3 314
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:23:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 741
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:28:35 +0800] "GET /travel/checkCode?1555504115605 HTTP/1.1" 200 411 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:28:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 193
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:32:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3514 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:32:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:32:54 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:32:54 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:32:54 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:32:54 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 91
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:32:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-5 353
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:14 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:17 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:19 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:20 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:27 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:27 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:27 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:27 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:28 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:28 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 423 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:33:57 +0800] "GET /trave HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:34:06 +0800] "GET /trave/ HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:34:08 +0800] "GET /trave/ HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:34:09 +0800] "GET /trave/ HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:34:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:34:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:34:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:34:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:34:27 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:34:27 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:34:28 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:35:00 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:35:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:35:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-1 259
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:35:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:35:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 551
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:35:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:35:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:35:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:35:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:35:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:35:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:35:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:35:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:36:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:36:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:36:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:39:04 +0800] "GET /travel/checkCode?1555508344374 HTTP/1.1" 200 385 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:39:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:39:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:39:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:39:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:40:02 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:40:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:40:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:40:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:40:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:40:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 425 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:40:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:40:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:40:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:40:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:40:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:40:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:40:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:40:54 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:57:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:57:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:57:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-2 336
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:57:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 611
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:57:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:58:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:58:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:58:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:58:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 363 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:58:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:21:58:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:00:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:00:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:00:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:13 +0800] "GET /travel/login.html HTTP/1.1" 200 3514 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:13 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:13 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:13 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:13 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:13 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 354 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:13 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2577 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:13 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:23 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:23 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:01:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:04:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:05:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:06:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:06:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:06:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:06:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:07:06 +0800] "GET /travel/register.html HTTP/1.1" 200 6944 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:07:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:07:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:07:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:07:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:07:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:07:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:07:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:07:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:07:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:07:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:07:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:27 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:27 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:27 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:28 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:08:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:09:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:09:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:09:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:09:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:09:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-2 275
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:09:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 683
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:09:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:09:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:09:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:11:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:11:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:11:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:11:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:11:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:11:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:11:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:11:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:11:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:12:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:12:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:12:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:12:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:12:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:12:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:15:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:15:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:15:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:15:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:15:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:22:15:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
